# BDD-Cucumber

./: README.md
sampleMaven/: .project  pom.xml
sampleMaven/src/main/java/Features/: amazon.feature
sampleMaven/src/main/java/StepDefinitions/: stepOne.java
sampleMaven/src/main/java/TestRunner/: TestRunner.java
sampleMaven/src/main/java/base/: baseClass.java
sampleMaven/test-output/: emailable-report.html  report.js  testng-failed.xml  testng-results.xml
sampleMaven/test-output/Default suite/: Default test.html  Default test.xml
sampleMaven/test-output/junitreports/: TEST-ExtentReport.extentReport.xml
sampleMaven/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
